@prefix: flex;
@grid-sizes: 3, 4, 12;
@grid-spacings: 1, 2;
@justify-content-list:
  start flex-start,
  end flex-end,
  center center,
  between space-between,
  around space-around;

@align-items-list:
  start flex-start,
  end flex-end,
  center center,
  stretch stretch;

@breakpoints:
  phone 576px,
  tablet 768px,
  laptop 992px,
  desktop 1200px;

.make-flex-align(@justify-content-key, @justify-content-value, @justify-content-key, @align-items-value) when (@justify-content-key = @align-items-key){
  .flex-align-@{justify-content-key}{
    &, &-@{align-items-key}{
      justify-content: @justify-content-value;
      align-items: @align-items-value;
    }
  }
}

.make-flex-align(@justify-content-key, @justify-content-value, @align-items-key, @align-items-value) when (default()){
  .flex-align-@{justify-content-key}-@{align-items-key}{
    justify-content: @justify-content-value;
    align-items: @align-items-value;
  }
}

.@{prefix}-{
  &col, &column, &row, {
    display: flex;
    flex-wrap: wrap;
  }
  &col{flex-direction: column}
  &row{flex-direction: row}
  &item{flex: auto}
}

[class*="@{prefix}-grid"] {
  display: flex;
  flex-wrap: wrap;
  > *{flex: none}
}

// flex-item mixin
.flex-item(@i, @n, 0){
  width: (@i * 100% / @n);
}

.flex-item(@i, @n, @spacing) when(default()){
  width: calc( (@i * 100% / @n) ~"- @{spacing}rem");
}

.make-flex-grid-item(@i, @size, 0, @breakpoint, @step) when(@step = @i) and (@breakpoint = false){
  .flex-grid-@{size} > *, .flex-grid-@{size} > .flex-item-@{i} {
    .flex-item(@i, @size, 0)
  }
}

.make-flex-grid-item(@i, @size, 0, @breakpoint, @step) when(@step = @i) and not (@breakpoint = false){
  .flex-grid-@{breakpoint}-@{size} > *, .flex-grid-@{breakpoint}-@{size} > .flex-item-@{i} {
    .flex-item(@i, @size, 0)
  }
}

.make-flex-grid-item(@i, @size, 0, @breakpoint, @step) when(@i > @step) and (@breakpoint = false){
  .flex-grid-@{size} > .flex-item-@{i}{
    .flex-item(@i, @size, 0)
  }
}

.make-flex-grid-item(@i, @size, 0, @breakpoint, @step) when(@i > @step) and not (@breakpoint = false){
  .flex-grid-@{breakpoint}-@{size} > .flex-item-@{i}{
    .flex-item(@i, @size, 0)
  }
}

.make-flex-grid-item(@i, @size, @spacing, @breakpoint, @step) when(@step = @i) and (@spacing > 0) and (@breakpoint = false){
  .flex-grid-@{size}.flex-spacing-@{spacing} > *, .flex-grid-@{size}.flex-spacing-@{spacing} > .flex-item-@{i} {
    .flex-item(@i, @size, @spacing)
  }
}

.make-flex-grid-item(@i, @size, @spacing, @breakpoint, @step) when(@step = @i) and (@spacing > 0) and not(@breakpoint = false){
  .flex-grid-@{breakpoint}-@{size}.flex-spacing-@{spacing} > *, .flex-grid-@{breakpoint}-@{size}.flex-spacing-@{spacing} > .flex-item-@{i} {
    .flex-item(@i, @size, @spacing)
  }
}

.make-flex-grid-item(@i, @size, @spacing, @breakpoint, @step) when(@i > @step) and (@spacing > 0) and (@breakpoint = false){
  .flex-grid-@{size}.flex-spacing-@{spacing} > .flex-item-@{i} {
    .flex-item(@i, @size, @spacing)
  }
}

.make-flex-grid-item(@i, @size, @spacing, @breakpoint, @step) when(default()){
  .flex-grid-@{breakpoint}-@{size}.flex-spacing-@{spacing} > .flex-item-@{i} {
    .flex-item(@i, @size, @spacing)
  }
}

.make-flex-grid(@breakpoint, @size, @spacing){
  .for(@i, @end: @size){
    .make-flex-grid-item(@i * 1, @size, @spacing, @breakpoint, 1)
  }
}

.make-flex-grid(@breakpoint, @size){
  .make-flex-grid(@breakpoint, @size, @spacing: 0);
  .for-each(@spacing in @grid-spacings){
    .make-flex-grid(@breakpoint, @size, @spacing)
  }
}

.make-flex-grid(@breakpoint){
  .for-each(@size in @grid-sizes){
    .make-flex-grid(@breakpoint, @size)
  }
}

.make-flex-grid(){
  .make-flex-grid(@breakpoint: false);
  .for-each(@breakpoint in @breakpoints){
    @breakpoint_name: extract(@breakpoint, 1);
    @breakpoint_value: extract(@breakpoint, 2);
    @media (min-width: @breakpoint_value){
      .make-flex-grid(@breakpoint_name)
    }
  }
}

.make-flex-grid();

.for-each(@spacing in @grid-spacings) when (@spacing > 0){
  .flex-spacing-@{spacing} > *{
    margin: unit(@spacing / 2, rem);
  }
}



.for-each(@justify-content in @justify-content-list){
  .for-each(@align-items in @align-items-list){
    @justify-content-key: extract(@justify-content, 1);
    @justify-content-value: extract(@justify-content, 2);
    @align-items-key: extract(@align-items, 1);
    @align-items-value: extract(@align-items, 2);
    .make-flex-align(@justify-content-key, @justify-content-value, @align-items-key, @align-items-value)
  }
}
